TaleEditor/TaleEditor/wndMain.xaml

<Window x:Class="TaleEditor.wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:TaleEditor"
        mc:Ignorable="d"
        Title="Tale Editor" WindowStartupLocation="Manual" StateChanged="Window_StateChanged" Loaded="Window_Loaded" MinWidth="800" MinHeight="570" Width="800" Height="570" Background="{x:Null}" Icon="Iconos/icon.ico" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--#region Menu-->

        <Menu  Grid.Row="0" IsEnabled="True" IsMainMenu="True" Grid.ColumnSpan="3">
            <MenuItem Header="Archivo" IsEnabled="True">
                <MenuItem x:Name="menuNewTale" Header="Nuevo" Click="menuNewTale_Click">
                    <MenuItem.Icon>
                        <Image Source="Iconos/mnew.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Command="New"-->
                <MenuItem x:Name="menuOpenTale" Header="Abrir" Click="menuOpenTale_Click">
                    <MenuItem.Icon>
                        <Image Source="Iconos/mopen.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Command="Open"-->
                <Separator/>
                <MenuItem x:Name="menuSaveTale" Header="Guardar" IsEnabled="False" Click="btnSaveTale_Click">
                    <MenuItem.Icon>
                        <Image Source="Iconos/msave.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Command="Save"-->
                <MenuItem x:Name="menuSaveAsTale" Header="Guardar como..." IsEnabled="False" Click="menuSaveAsTale_Click" />
                <Separator/>
                <MenuItem x:Name="menuImportTale" Header="Importar cuento" Click="menuImportTale_Click">
                    <MenuItem.Icon>
                        <Image Source="Iconos/mimp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuExportTale" Header="Exportar cuento" IsEnabled="False" Click="menuExportTale_Click">
                    <MenuItem.Icon>
                        <Image Source="Iconos/mexp.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--<MenuItem x:Name="menuExportTaleAndroid" Header="Exportar cuento para Android" IsEnabled="False" Click="menuExportTaleAndroid_Click">
                    <MenuItem.Icon>
                        <Image Source="Iconos/mexp.png"/>
                    </MenuItem.Icon>
                </MenuItem>-->
                <Separator/>
                <MenuItem x:Name="menuCloseTale" Header="Cerrar cuento" IsEnabled="False" Click="menuCloseTale_Click"  />
                <Separator/>
                <MenuItem x:Name="menuExit" Header="Salir" IsEnabled="True" Click="menuExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Iconos/mexit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!--<MenuItem Header="Configuración" >
                <MenuItem Header="Idioma"/>
                <MenuItem Header="Tamaño"/>
            </MenuItem>-->
            <!--<MenuItem Header="Ver" />-->
            <MenuItem Header="Ayuda" >
                <MenuItem x:Name="menuShowHelp" Header="Manual" Click="menuShowHelp_Click">
                    <MenuItem.Icon>
                            <Image Source="Iconos/mhelp.png"/>
                        </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuAbout" Header="Acerca de ..." Click="menuAbout_Click" />
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <Border Grid.Row="1" BorderThickness="0,1,0,1" BorderBrush="DarkGray" Margin="0,0,0,0" Padding="0,0,0,0" Grid.ColumnSpan="3" >
            <Grid>
                <ToolBarTray Grid.Row="1"  Background="WhiteSmoke">
                    <ToolBar Background="WhiteSmoke" IsHitTestVisible="True">
                        <Button x:Name="btnNewTaleQuick" Padding="1,0,0,0" Margin="0" Width="20" Height="20" Background="Transparent"  BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ToolTip="Nuevo" Click="menuNewTale_Click" >
                            <Image x:Name="imgNewTaleQuick" Source="iconos/mnew.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                        </Button>
                        <Button x:Name="btnOpenFileQuick" Padding="0,0,0,1" Margin="0" Width="20" Height="20" Background="Transparent"  BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ToolTip="Abrir" Click="menuOpenTale_Click" >
                            <Image x:Name="imgOpenFileQuick" Source="iconos/mopen.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                        </Button>
                        <Button x:Name="btnQuickSave" Padding="0,0,0,0" Margin="0" Width="20" Height="20" Background="Transparent"  BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ToolTip="Guardar" IsEnabled="False" Click="btnSaveTale_Click" >
                            <Image x:Name="imgQuickSave" Source="iconos/msaveOff.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                        </Button>
                    </ToolBar>
                    <ToolBar x:Name="toolBarPages" Background="WhiteSmoke" Visibility="Collapsed">
                        <!--<Label Content="Página: "/>-->
                        <Button x:Name="btnQuickAddPage" Padding="0,0,0,0" Margin="0" Width="20" Height="20" Background="Transparent"  BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ToolTip="Añadir página" IsEnabled="False" Click="btnAddPage_Click"  >
                            <Image x:Name="imgQuickAddPage" Source="iconos/maddOff.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                        </Button>
                        <Button x:Name="btnQuickDeletePage" Padding="0,0,0,0" Margin="0" Width="20" Height="20" Background="Transparent"  BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ToolTip="Eliminar página" IsEnabled="False" Click="btnDeletePage_Click"   >
                            <Image x:Name="imgQuickDeletePage" Source="iconos/msubOff.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
            </Grid>
        </Border>

        <Grid x:Name="grdStart" Grid.Row="2" Background="WhiteSmoke" Grid.ColumnSpan="3">
            <Image x:Name="imgStart" Source="Iconos/logo.png" Stretch="Uniform" StretchDirection="Both" />
        </Grid>

        <Grid x:Name="grdWorkSpace" Grid.Row="2" Grid.ColumnSpan="3"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*" MinWidth="276"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.65*" MinWidth="513"/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="grdPanel" Grid.Column="0">
                <!-- Region brdTitlePanel -->
                <Border x:Name="brdTitlePanel" Background="WhiteSmoke" Visibility="Collapsed">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>




                        <Grid Grid.Row="0" Grid.Column="0" Background="#E5E7E9" Grid.ColumnSpan="3"  >
                            <Border  BorderThickness="1" BorderBrush="DarkGray" >
                                <Label  Content="Portada" Padding="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                            </Border>
                        </Grid>


                        <!--<Separator Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray" Grid.ColumnSpan="3"/>-->

                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="105"/>
                                <ColumnDefinition Width="*" MinWidth="110"/>
                            </Grid.ColumnDefinitions>


                            <Label x:Name="lblTitle" Grid.Row="0" Grid.Column="0" Padding="0" Content="Titulo:" Margin="0,2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" />
                            <TextBox x:Name="txtTitle" Grid.Row="0" Grid.Column="1" Height="20" HorizontalAlignment="Stretch" MouseLeave="txtTitle_MouseLeave" KeyDown="txtTitle_KeyDown" KeyUp="txtTitle_KeyUp"/>

                            <!--<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MinWidth="105"/>
                                    <ColumnDefinition Width="*" MinWidth="110"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Fuente: " Padding="0" Margin="0,2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"/>
                                <TextBox Grid.Column="1" Height="20" IsEnabled="False" /> 
                                <Button x:Name="btnFontFrontPage" Grid.Column="2" Content="..." Margin="2,0,0,0" Width="20" VerticalAlignment="Center" Click="btnFontFrontPage_Click"  />
                            </Grid>

                            <Separator Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="DarkGray" Grid.ColumnSpan="3" Margin="0,3,0,3"/>-->

                            <Label x:Name="lblLanguage" Grid.Row="3" Grid.Column="0" Padding="0" Content="Lenguaje:" Margin="0,2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"/>
                            <TextBox x:Name="txtLanguage" Grid.Row="3" Grid.Column="1" IsEnabled="False" Height="20" MouseLeave="txtLanguage_MouseLeave" KeyDown="txtLanguage_KeyDown"/>

                            <Label x:Name="lblAuthor" Grid.Row="4" Grid.Column="0" Padding="0" Content="Autor:" Margin="0,2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"/>
                            <TextBox x:Name="txtAuthor" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" MouseLeave="txtAuthor_MouseLeave" KeyDown="txtAuthor_KeyDown" />

                            <Label x:Name="lblUrl" Grid.Row="5" Grid.Column="0" Padding="0" Content="Url:" Margin="0,2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"/>
                            <TextBox x:Name="txtUrl" Grid.Row="5" Grid.Column="1" Height="20" VerticalAlignment="Center" MouseLeave="txtUrl_MouseLeave" KeyDown="txtUrl_KeyDown"/>

                            <Label x:Name="lblLicense" Grid.Row="6" Grid.Column="0" Padding="0" Content="Licencia:" Margin="0,2"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20" />
                            <TextBox x:Name="txtLicense" Grid.Row="6" Grid.Column="1" Height="20" VerticalAlignment="Center" MouseLeave="txtLicense_MouseLeave" KeyDown="txtLicense_KeyDown" />

                            <Label x:Name="lblDateOfCreation" Grid.Row="7" Grid.Column="0" Padding="0" Content="Fecha de creacion:" Margin="0,2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"/>
                            <TextBox x:Name="txtDateOfCreation" Grid.Row="7" Grid.Column="1" Height="20" VerticalAlignment="Center" IsEnabled="False" MouseLeave="txtDateOfCreation_MouseLeave" KeyDown="txtDateOfCreation_KeyDown" />

                        </Grid>

                        <Separator Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray"/>

                        <Grid Grid.Row="4" Grid.Column="1" Margin="0,10,0,10" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105" />
                                <ColumnDefinition Width="*"  MinWidth="110"/>
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblBackground" Grid.Row="0" Grid.Column="0" Padding="0" Content="Fondo:" Margin="0,0,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"/>

                            <RadioButton x:Name="rdbImageFrontPage" Grid.Row="1" Grid.Column="0" GroupName="grpBackgroundTale" Content="Imagen" Margin="20,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdbImageFrontPage_Checked" />
                            <RadioButton x:Name="rdbColorFrontPage" Grid.Row="2" Grid.Column="0" GroupName="grpBackgroundTale" Content="Color" Margin="20,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdbColorFrontPage_Checked"/>

                            <TextBox  x:Name="txtBackgroundImageFrontPage" Grid.Row="1" Grid.Column="1" Margin="5,0,3,0" Height="20" VerticalAlignment="Center" IsEnabled="False" />

                            <Button x:Name ="btnBackgroundImageFrontPage" Grid.Row="1" Grid.Column="2" Height="20" Content="..."  Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" IsEnabled="False" Click="btnBackgroundImageFrontPage_Click" />

                            <TextBox  x:Name="txtBackgroundColorFrontPage" Grid.Row="2" Grid.Column="1" Margin="5,0,3,0" Height="20" VerticalAlignment="Center" IsEnabled="False" />

                            <Button x:Name ="btnBackgroundColorFrontPage" Grid.Row="2" Grid.Column="2" Height="20" Content="..."  Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" IsEnabled="False" Click="btnBackgroundColorFrontPage_Click"  />

                        </Grid>




                        <Separator Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" />


                        <Grid Grid.Row="6" Grid.Column="1" Margin="0,10,0,10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105" />
                                <!--<ColumnDefinition Width="15" />-->
                                <ColumnDefinition Width="*"  MinWidth="100"/>
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblMusic" Grid.Row="0" Grid.Column="0" Padding="0" Content="Música:" Margin="0,2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"/>
                            <TextBox  x:Name="txtMusicFrontPage" Grid.Row="0" Grid.Column="1" Margin="5,0,3,0" Height="20" VerticalAlignment="Center" IsEnabled="False" />
                            <Button  x:Name="btnMusicFrontPage" Grid.Row="0" Grid.Column="2" Height="20" Content="..."  Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" IsEnabled="False" Click="btnMusicFrontPage_Click" />


                            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  HorizontalAlignment="Right" Margin="5,0,3,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnPlayFrontPage" Grid.Column="0" Padding="0,0,0,0" Width="20" Height="20" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" ToolTip="Play" IsEnabled="False"  Click="btnPlayFrontPage_Click" >
                                    <Image x:Name="imgBtnPlayPauseFrontPage"  Source="iconos/mplay.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                </Button>

                                <Button x:Name="btnStopFrontPage" Grid.Column="1" Padding="0,0,0,0"  Width="20" Height="20" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ToolTip="Stop" IsEnabled="False" Click="btnStopFrontPage_Click" >
                                    <Image Source="iconos/mstop.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                </Button>
                                <Label x:Name="lblStatusMusic" Grid.Column="2" Height="20" Width="77" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0.5" Padding="3,0,0,0" />



                            </Grid>

                        </Grid>

                    </Grid>
                </Border>

                <!--#endregion-->

                <!-- Region pagePanel -->

                <Border x:Name="brdPagePanel" Background="WhiteSmoke" Visibility="Collapsed" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Background="#E5E7E9" Grid.ColumnSpan="3"  >
                            <Border  BorderThickness="1" BorderBrush="DarkGray" >
                                <Label x:Name="lblPage" Content="Página X" Padding="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                            </Border>
                        </Grid>

                        <!--<Separator Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray"/> -->

                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,10" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="*"  MinWidth="110"/>
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblBackgroundPage" Grid.Row="0" Grid.Column="0" Padding="0" Content="Fondo:" Margin="0,0,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"/>

                            <RadioButton x:Name="rdbImagePage" Grid.Row="1" Grid.Column="0" GroupName="grpBackgroundPage" Content="Imagen" Margin="15,5,5,5" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdbImagePage_Checked"  />
                            <RadioButton x:Name="rdbColorPage" Grid.Row="2" Grid.Column="0" GroupName="grpBackgroundPage" Content="Color" Margin="15,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdbColorPage_Checked" />

                            <TextBox  x:Name="txtBackgroundImagePage" Grid.Row="1" Grid.Column="1" Margin="5,0,3,0" Height="20" VerticalAlignment="Center" IsEnabled="False" />

                            <Button x:Name ="btnBackgroundImagePage" Grid.Row="1" Grid.Column="2" Height="20" Content="..."  Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" IsEnabled="False" Click="btnBackgroundImagePage_Click_1"  />

                            <TextBox  x:Name="txtBackgroundColorPage" Grid.Row="2" Grid.Column="1" Margin="5,0,3,0" Height="20" VerticalAlignment="Center" IsEnabled="False" />

                            <Button x:Name ="btnBackgroundColorPage" Grid.Row="2" Grid.Column="2" Height="20" Content="..."  Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" IsEnabled="False" Click="btnBackgroundColorPage_Click"   />

                        </Grid>



                        <Separator Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray"/>


                        <Grid Grid.Row="4" Grid.Column="1" Margin="0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="*"  MinWidth="100"/>
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblMusicPage" Grid.Row="0" Grid.Column="0" Padding="0" Content="Música:" Margin="0,2" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"/>
                            <TextBox  x:Name="txtMusicPage" Grid.Row="0" Grid.Column="1" Margin="5,0,3,0" Height="20" VerticalAlignment="Center" IsEnabled="False"/>
                            <Button  x:Name="btnMusicPage" Grid.Row="0" Grid.Column="2" Height="20" Content="..."  Margin="0,2,0,2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="20" IsEnabled="False" Click="btnMusicPage_Click" />


                            <Grid Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="5,0,3,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnPlayPage" Grid.Column="0" Padding="0,0,0,0" Width="20" Height="20" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" ToolTip="Play" IsEnabled="False" Click="btnPlayPage_Click" >
                                    <Image x:Name ="imgBtnPlayPausePage" Source="iconos/mplay.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                </Button>

                                <Button x:Name="btnStopPage" Grid.Column="1" Padding="0,0,0,0"  Width="20" Height="20" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ToolTip="Stop" IsEnabled="False" Click="btnStopPage_Click" >
                                    <Image Source="iconos/mstop.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                </Button>

                                <Label x:Name="lblStatusMusicPage" Grid.Column="2" Height="20" Width="77" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0.5" Padding="3,0,0,0" />



                            </Grid>


                        </Grid>

                        <Separator Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray"/>

                        <Grid Grid.Row="6" Grid.Column="1" Margin="0,10,0,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="Texto que leer: " Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Button x:Name="btnReproduce" Grid.Column="1" Padding="0,0,0,0" Width="20" Height="20" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Play" IsEnabled="False" Click="btnReproduce_Click">
                                <Image x:Name ="imgBtnReproduce" Source="iconos/mplay.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                            </Button>

                            <Button x:Name="btnStop" Grid.Column="2" Padding="0,0,0,0" Width="20" Height="20" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Play" IsEnabled="False" Click="btnStop_Click"  >
                                <Image x:Name ="imgBtnStop" Source="iconos/mstop.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                            </Button>
                        </Grid>

                        <!-- <Grid Grid.Row="7" Grid.Column="1" Margin="0,10" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.59*"/>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="0.11*"/>

                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"  Content="Tiempo escuchar audio: " Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBox x:Name="txtDuration" Grid.Column="1" Height="20" IsEnabled="False" Text="1" />
                            <Label Grid.Column="2"  Content="seg " Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Grid>-->

                        <Grid Grid.Row="8" Grid.Column="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="0.4*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>

                            <Label  Grid.Row="0" Grid.Column="1" Content="1:" />
                            <Label  Grid.Row="1" Grid.Column="1" Content="2:" />
                            <Label  Grid.Row="2" Grid.Column="1" Content="3:" />
                            <Label  Grid.Row="3" Grid.Column="1" Content="4:" />
                            <Label  Grid.Row="4" Grid.Column="1" Content="5:" />
                            <Label  Grid.Row="0" Grid.Column="4" Content="6:" />
                            <Label  Grid.Row="1" Grid.Column="4" Content="7:" />
                            <Label  Grid.Row="2" Grid.Column="4" Content="8:" />
                            <Label  Grid.Row="3" Grid.Column="4" Content="9:" />
                            <Label  Grid.Row="4" Grid.Column="4" Content="10:"/>

                            <TextBox x:Name="txtTextToRead1" Grid.Row="0" Grid.Column="2" Height="20" IsEnabled="False"/>
                            <TextBox x:Name="txtTextToRead2" Grid.Row="1" Grid.Column="2" Height="20" IsEnabled="False"/>
                            <TextBox x:Name="txtTextToRead3" Grid.Row="2" Grid.Column="2" Height="20" IsEnabled="False"/>
                            <TextBox x:Name="txtTextToRead4" Grid.Row="3" Grid.Column="2" Height="20" IsEnabled="False"/>
                            <TextBox x:Name="txtTextToRead5" Grid.Row="4" Grid.Column="2" Height="20" IsEnabled="False"/>
                            <TextBox x:Name="txtTextToRead6" Grid.Row="0" Grid.Column="5" Height="20" IsEnabled="False"/>
                            <TextBox x:Name="txtTextToRead7" Grid.Row="1" Grid.Column="5" Height="20" IsEnabled="False"/>
                            <TextBox x:Name="txtTextToRead8" Grid.Row="2" Grid.Column="5" Height="20" IsEnabled="False"/>
                            <TextBox x:Name="txtTextToRead9" Grid.Row="3" Grid.Column="5" Height="20" IsEnabled="False"/>
                            <TextBox x:Name="txtTextToRead10" Grid.Row="4" Grid.Column="5" Height="20" IsEnabled="False"/>

                        </Grid>
                    </Grid>
                </Border>
                <!-- EndRegion -->

                <Border x:Name="brdPictogramPanel" Background="WhiteSmoke" Visibility="Visible"  >

                    <Grid x:Name="grd" VerticalAlignment="Top" Background="WhiteSmoke" Margin="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto"  />
                            <RowDefinition Height="auto"  />

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"  />
                            <ColumnDefinition Width="115"  />
                            <ColumnDefinition Width="*" MinWidth="65" />
                            <ColumnDefinition Width="25"  />
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Background="#E5E7E9" Grid.ColumnSpan="5"  >
                            <Border  BorderThickness="1" BorderBrush="DarkGray" >
                                <Label x:Name="lblPic" Content="Pictograma X" Padding="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" />
                            </Border>
                        </Grid>

                        <!--<Separator Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" Grid.ColumnSpan="3"/>-->

                        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,10" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*"  MinWidth="100"/>
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>

                            <Label  Grid.Row="0"  Content="Imagen:"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  Padding="0" Margin="0,2" Grid.ColumnSpan="4"/>

                            <RadioButton x:Name="rdbImageGaleryPic" Grid.Row="1" Grid.Column="0" GroupName="grpImagePic" Content=" Galeria" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalContentAlignment="Center"  Grid.ColumnSpan="4" Padding="0" Checked="rdbImageGaleryPic_Checked"/>


                            <Label  Grid.Row="2" Grid.Column="1" Content="Imagenes:"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="20"  Padding="0" />
                            <ComboBox x:Name="cmbImgPic" Grid.Row="2"  Grid.Column="2"  Height="20" Grid.ColumnSpan="2" IsEnabled="False" SelectionChanged="cmbImgPic_SelectionChanged" />


                            <Label Grid.Row="3" Grid.Column="1" Content="Buscar: "  HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="top" Height="20" Padding="0" Margin="0,2"/>
                            <TextBox x:Name="txtTextToSearchPic" Grid.Row="3" Grid.Column="2"  Height="20" KeyDown="txtTextToSearchPic_KeyDown" VerticalAlignment="Top" IsEnabled="False" BorderThickness="1,1,0,1" MouseMove="txtTextToSearchPic_MouseMove" MouseLeave="txtTextToSearchPic_MouseLeave" MouseEnter="txtTextToSearchPic_MouseEnter" MouseDown="txtTextToSearchPic_MouseDown" MouseUp="txtTextToSearchPic_MouseUp" GotFocus="txtTextToSearchPic_GotFocus" FocusableChanged="txtTextToSearchPic_FocusableChanged"/>
                            <Button x:Name="btnDeleteImageGalery" Grid.Row="3" Grid.Column="3" Content="X" Width="25" VerticalContentAlignment="Center" HorizontalAlignment="Right"  Click="btnDeleteImageGalery_Click" Margin="0,0,0,0" Height="20" VerticalAlignment="Top" Background="White" BorderThickness="0,1,1,1" BorderBrush="DarkGray" HorizontalContentAlignment="Right" Padding="0,0,4,0"/>

                            <RadioButton x:Name="rdbImageExistPic" Grid.Row="4" Grid.Column="0" GroupName="grpImagePic" Content=" Personalizada" Margin="10,0,0,0" Grid.ColumnSpan="3" Padding="0"  VerticalContentAlignment="Center" Checked="rdbImageExistPic_Checked" />

                            <Label Grid.Row="5" Grid.Column="1" Content="Elegir:"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Padding="0"  Margin="0,2"/>
                            <TextBox x:Name="txtImgExist" Grid.Row="5" Grid.Column="2"  Height="20" IsEnabled="False" />
                            <Button x:Name="btnImgExist" Grid.Row="5" Grid.Column="3" Content="..." Width="20" VerticalContentAlignment="Center" HorizontalAlignment="Right" IsEnabled="False" Click="btnImgExist_Click" Margin="0,2.6,-0.2,2.2"/>

                            <Label Grid.Row="6" Grid.Column="1" Content="Tipo:"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Padding="0"  Margin="0,2"/>
                            <ComboBox x:Name="cmbImgExistPic" Grid.Row="6"  Grid.Column="2"  Height="20" Grid.ColumnSpan="2" VerticalAlignment="top" Loaded="cmbImgExistPic_Loaded" IsEnabled="False" VerticalContentAlignment="Top" SelectionChanged="cmbImgExistPic_SelectionChanged" >
                            </ComboBox>

                        </Grid>

                        <Separator Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" Grid.ColumnSpan="3" />

                        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*"  MinWidth="100"/>
                                <ColumnDefinition Width="25" />

                            </Grid.ColumnDefinitions>
                            <Label  Grid.Row="0"  Content="Contenido:"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  Padding="0" Margin="0,2" Grid.ColumnSpan="4"/>

                            <Label  Grid.Row="1" Grid.Column="1" Content="Texto:"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20"  Padding="0" Margin="0,2" />
                            <TextBox x:Name="txtTextToReadPic" Grid.Row="1"  Grid.Column="2" Grid.ColumnSpan="2"  Height="20"  KeyDown="txtTextToReadPic_KeyDown" MouseLeave="txtTextToReadPic_MouseLeave" KeyUp="txtTextToReadPic_KeyUp"  />

                            <Label x:Name="lblSound" Grid.Row="2" Grid.Column="1" Content="Sonido:"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Padding="0" Margin="0,2" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="txtSoundPic" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" Height="20" IsEnabled="False"  />
                            <Button x:Name="btnSoundPic" Grid.Row="2" Grid.Column="3" Content="..." Height="20" Width="20" VerticalContentAlignment="Center" HorizontalAlignment="Right" Click="btnSoundPic_Click"/>

                            <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="5,3,0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="22"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnPlayPictogram" Grid.Column="0" Padding="0,0,0,0" Width="20" Height="20" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" ToolTip="Play" IsDefault="False"  Click="btnPlayPictogram_Click" >
                                    <Image x:Name="imgBtnPlayPausePict" Source="iconos/mplay.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                </Button>

                                <Button x:Name="btnStopPictogram" x:Uid="1" Grid.Column="1" Padding="0,0,0,0"  Width="20" Height="20" Background="Transparent" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ToolTip="Stop" IsEnabled="False" Click="btnStopPictogram_Click" >
                                    <Image Source="iconos/mstop.png" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                                </Button>

                                <Label x:Name="lblStatusSoundPictogram" Grid.Column="2" Height="20" Width="77" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0.5" Padding="3,0,0,0" Margin="0" />

                            </Grid>
                        </Grid>

                        <Separator Grid.Row="5" Grid.Column="1" BorderThickness="1" BorderBrush="DarkGray" Grid.ColumnSpan="3"/>

                        <Button x:Name="btnDeletePic" Grid.Row="6" Grid.Column="1" Content="Eliminar Pictograma" Grid.ColumnSpan="3" Height="20"  VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0" Click="btnDeletePic_Click" Margin="0,10,0,2" />
                    </Grid>

                </Border>
            </Grid>

            <GridSplitter Width="5" Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch"/>

            <Grid x:Name="grdPictograms" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <!-- Region grdTalePage -->
                <Grid x:Name="grdTale" Grid.Row="0" Visibility="Collapsed">
                    <Border x:Name="brdFrontPage" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Background="WhiteSmoke" Grid.RowSpan="3" >

                        <Grid x:Name="grdFrontPage" >
                            <Image x:Name="imgFrontPageBackground" Stretch="Uniform" StretchDirection="Both" />
                            <TextBlock x:Name="txtFrontPage" MaxWidth="370" MaxHeight="400" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" FontSize="20" IsEnabled="False"/>
                        </Grid>

                    </Border>
                </Grid>
                <!-- EndRegion -->

                <!-- Region grdPages-->
                <Grid x:Name="grdPages" Grid.Row="0" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border  Grid.Row="0" Background="WhiteSmoke" BorderThickness="0,0,2,0" BorderBrush="DarkGray" Margin="0,0,0,0" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="125"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" Content="Insertar frase: " FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtSentence" Grid.Column="2" Height="20" KeyDown="txtSentence_KeyDown"/>
                            <Button x:Name="btnSentence" Grid.Column="3" Height="20" Content="..."  Margin="7,8,0,7.2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Click="btnSentence_Click" />
                        </Grid>
                    </Border>

                    <Border x:Name="brdPage"  Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Background="WhiteSmoke" Margin="0" Grid.RowSpan="3" MouseLeftButtonDown="grdPage_MouseLeftButtonDown" >
                        <Grid x:Name="grdPage" MouseLeftButtonDown="grdPage_MouseLeftButtonDown"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="54*"/>
                                <RowDefinition Height="343*"/>
                            </Grid.RowDefinitions>
                            <Image x:Name="imgPageBackground" Margin="0,0,0,0" Grid.RowSpan="2" ClipToBounds="True"/>

                            <Grid  Margin="0,0,0,0" Grid.RowSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="row0" Height="*"/>
                                    <RowDefinition x:Name="row1" Height="auto" MinHeight="100"/>
                                    <RowDefinition x:Name="row2" Height="*"/>
                                    <RowDefinition x:Name="row3" Height="auto" MinHeight="100"/>
                                    <RowDefinition x:Name="row4" Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="col0" Width="0.5*"/>
                                    <ColumnDefinition x:Name="col1" Width="*" MinWidth="80"/>
                                    <ColumnDefinition x:Name="col2" Width="*" MaxWidth="7"/>
                                    <ColumnDefinition x:Name="col3" Width="*" MinWidth="80"/>
                                    <ColumnDefinition x:Name="col4" Width="*" MaxWidth="7"/>
                                    <ColumnDefinition x:Name="col5" Width="*" MinWidth="80"/>
                                    <ColumnDefinition x:Name="col6" Width="*" MaxWidth="7"/>
                                    <ColumnDefinition x:Name="col7" Width="*" MinWidth="80"/>
                                    <ColumnDefinition x:Name="col8" Width="*" MaxWidth="7"/>
                                    <ColumnDefinition x:Name="col9" Width="*" MinWidth="80"/>
                                    <ColumnDefinition x:Name="col10" Width="0.5*" />
                                </Grid.ColumnDefinitions>

                                <Grid x:Name="grdPic1" x:Uid="0" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="grdPic_MouseLeftButtonDown">
                                    <!--   MouseLeftButtonDown="pic_MouseLeftButtonDown"-->
                                    <Grid.Background >
                                        <SolidColorBrush Color="CornflowerBlue" Opacity="0" />
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="Pic1Row0" Height="*"  />
                                        <RowDefinition x:Name="Pic1Row1" Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Pic1Col0" Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0"  >
                                        <Border x:Name="brdPic1" BorderThickness="1" Margin="10,10,10,0" >
                                            <Border.BindingGroup>
                                                <BindingGroup/>
                                            </Border.BindingGroup>

                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.2"/>
                                            </Border.BorderBrush>

                                            <Grid  >
                                                <Image Name="imgPic1" Source="Iconos/none.png"/>
                                                <Label x:Name="lblNumberPicto1" Content="1" FontSize="16" FontWeight="Normal" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
                                                <Label x:Name="lblPic1" Content="&#10010;" FontSize="34" FontWeight="Normal" Padding="0" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Label x:Name="lblWordPic1" MinWidth ="60" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" Content="" />
                                        <!--<TextBlock x:Name="lblWordPic1" MinWidth="60" MaxWidth="190" MaxHeight="50" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="WrapWithOverflow" FontSize="14" IsEnabled="False" Margin="0,0,0,10" />-->
                                    </Grid>
                                </Grid>


                                <Grid x:Name="grdPic2" x:Uid="1"  Grid.Row="1" Grid.Column="3" MouseLeftButtonDown="grdPic_MouseLeftButtonDown">
                                    <Grid.Background>
                                        <SolidColorBrush Color="CornflowerBlue" Opacity="0"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="Pic2Row0" Height="*" />
                                        <RowDefinition x:Name="Pic2Row1" Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Pic2Col0" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0" >
                                        <Border x:Name="brdPic2" BorderThickness="1" Margin="10,10,10,0" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.2"/>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Image Name="imgPic2" Source="Iconos/none.png" />
                                                <Label x:Name="lblNumberPicto2" Content="2" FontSize="16" FontWeight="Normal" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
                                                <Label x:Name="lblPic2" Content="&#10010;" FontSize="34" FontWeight="Normal" Padding="0" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Label x:Name="lblWordPic2" Grid.Row="1"  MinWidth ="60" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="top" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" Content="" />
                                    </Grid>
                                </Grid>

                                <Grid x:Name="grdPic3" x:Uid="2" Grid.Row="1" Grid.Column="5" MouseLeftButtonDown="grdPic_MouseLeftButtonDown" >
                                    <Grid.Background>
                                        <SolidColorBrush Color="CornflowerBlue" Opacity="0"/>
                                    </Grid.Background>

                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="Pic3Row0" Height="*" />
                                        <RowDefinition x:Name="Pic3Row1" Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Pic3Col0" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0">
                                        <Border x:Name="brdPic3" BorderThickness="1" Margin="10,10,10,0" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.2"/>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Image Name="imgPic3" Source="Iconos/none.png"/>
                                                <Label x:Name="lblNumberPicto3" Content="3" FontSize="16" FontWeight="Normal" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
                                                <Label x:Name="lblPic3" Content="&#10010;" FontSize="34" FontWeight="Normal" Padding="0" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label x:Name="lblWordPic3" Grid.Row="1"  MinWidth ="60" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" Content="" />
                                    </Grid>
                                </Grid>

                                <Grid x:Name="grdPic4" x:Uid="3" Grid.Row="1" Grid.Column="7" MouseLeftButtonDown="grdPic_MouseLeftButtonDown" >
                                    <Grid.Background>
                                        <SolidColorBrush Color="CornflowerBlue" Opacity="0"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="Pic4Row0" Height="*" />
                                        <RowDefinition x:Name="Pic4Row1" Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Pic4Col0" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0">
                                        <Border x:Name="brdPic4" BorderThickness="1" Margin="10,10,10,0" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.2"/>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Image Name="imgPic4" Source="Iconos/none.png"/>
                                                <Label x:Name="lblNumberPicto4" Content="4" FontSize="16" FontWeight="Normal" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
                                                <Label x:Name="lblPic4" Content="&#10010;" FontSize="34" FontWeight="Normal" Padding="0" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Label x:Name="lblWordPic4" Grid.Row="1"  MinWidth ="60" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" Content="" />
                                    </Grid>
                                </Grid>

                                <Grid x:Name="grdPic5" x:Uid="4" Grid.Row="1" Grid.Column="9" MouseLeftButtonDown="grdPic_MouseLeftButtonDown" >
                                    <Grid.Background>
                                        <SolidColorBrush Color="CornflowerBlue" Opacity="0"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="Pic5Row0" Height="*" />
                                        <RowDefinition x:Name="Pic5Row1" Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Pic5Col0" Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0">
                                        <Border x:Name="brdPic5" BorderThickness="1" Margin="10,10,10,0" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.2"/>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Image Name="imgPic5" Source="Iconos/none.png"/>
                                                <Label x:Name="lblNumberPicto5" Content="5" FontSize="16" FontWeight="Normal" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
                                                <Label x:Name="lblPic5" Content="&#10010;" FontSize="34" FontWeight="Normal" Padding="0" Margin="0,0,-0.4,-0.4" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label x:Name="lblWordPic5" Grid.Row="1"  MinWidth ="60" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" Content="" />
                                    </Grid>
                                </Grid>


                                <Grid x:Name="grdPic6" x:Uid="5" Grid.Row="3" Grid.Column="1" MouseLeftButtonDown="grdPic_MouseLeftButtonDown" >
                                    <Grid.Background>
                                        <SolidColorBrush Color="CornflowerBlue" Opacity="0"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="Pic6Row0" Height="*" />
                                        <RowDefinition x:Name="Pic6Row1" Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Pic6Col0" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0">
                                        <Border x:Name="brdPic6" BorderThickness="1" Margin="10,10,10,0" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.2"/>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Image Name="imgPic6" Source="Iconos/none.png"/>
                                                <Label x:Name="lblNumberPicto6" Content="6" FontSize="16" FontWeight="Normal" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
                                                <Label x:Name="lblPic6" Content="&#10010;" FontSize="34" FontWeight="Normal" Padding="0" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Label x:Name="lblWordPic6" MinWidth ="60" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" Content="" />
                                    </Grid>
                                </Grid>


                                <Grid x:Name="grdPic7" x:Uid="6" Grid.Row="3" Grid.Column="3" MouseLeftButtonDown="grdPic_MouseLeftButtonDown" >
                                    <Grid.Background>
                                        <SolidColorBrush Color="CornflowerBlue" Opacity="0"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="Pic7Row0" Height="*" />
                                        <RowDefinition x:Name="Pic7Row1" Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Pic7Col0" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0"  >
                                        <Border x:Name="brdPic7" BorderThickness="1" Margin="10,10,10,0" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.2"/>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Image Name="imgPic7" Source="Iconos/none.png"/>
                                                <Label x:Name="lblNumberPicto7" Content="7" FontSize="16" FontWeight="Normal" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
                                                <Label x:Name="lblPic7" Content="&#10010;" FontSize="34" FontWeight="Normal" Padding="0" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Label x:Name="lblWordPic7" MinWidth ="60" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" Content="" />
                                    </Grid>
                                </Grid>


                                <Grid x:Name="grdPic8" x:Uid="7" Grid.Row="3" Grid.Column="5" MouseLeftButtonDown="grdPic_MouseLeftButtonDown" >
                                    <Grid.Background>
                                        <SolidColorBrush Color="CornflowerBlue" Opacity="0"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="Pic8Row0" Height="*" />
                                        <RowDefinition x:Name="Pic8Row1" Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Pic8Col0" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0"  >
                                        <Border x:Name="brdPic8" BorderThickness="1" Margin="10,10,10,0" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.2"/>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Image Name="imgPic8" Source="Iconos/none.png"/>
                                                <Label x:Name="lblNumberPicto8" Content="8" FontSize="16" FontWeight="Normal" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
                                                <Label x:Name="lblPic8" Content="&#10010;" FontSize="34" FontWeight="Normal" Padding="0" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Label x:Name="lblWordPic8" MinWidth ="60" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" Content="" />
                                    </Grid>
                                </Grid>


                                <Grid x:Name="grdPic9" x:Uid="8" Grid.Row="3" Grid.Column="7" MouseLeftButtonDown="grdPic_MouseLeftButtonDown" >
                                    <Grid.Background>
                                        <SolidColorBrush Color="CornflowerBlue" Opacity="0"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="Pic9Row0" Height="*" />
                                        <RowDefinition x:Name="Pic9Row1" Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Pic9Col0" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0"  >
                                        <Border x:Name="brdPic9" BorderThickness="1" Margin="10,10,10,0" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.2"/>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Image Name="imgPic9" Source="Iconos/none.png"/>
                                                <Label x:Name="lblNumberPicto9" Content="9" FontSize="16" FontWeight="Normal" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
                                                <Label x:Name="lblPic9" Content="&#10010;" FontSize="34" FontWeight="Normal" Padding="0" Margin="0,0,0,0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Label x:Name="lblWordPic9" MinWidth ="60" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" Content="" />
                                    </Grid>
                                </Grid>


                                <Grid x:Name="grdPic10" x:Uid="9" Grid.Row="3" Grid.Column="9" MouseLeftButtonDown="grdPic_MouseLeftButtonDown" >
                                    <Grid.Background>
                                        <SolidColorBrush Color="CornflowerBlue" Opacity="0"/>
                                    </Grid.Background>
                                    <Grid.RowDefinitions>
                                        <RowDefinition x:Name="Pic10Row0" Height="*" />
                                        <RowDefinition x:Name="Pic10Row1" Height="30" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="Pic10Col0" Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Row="0"  >
                                        <Border x:Name="brdPic10" BorderThickness="1" Margin="10,10,10,0" >
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="DarkGray" Opacity="0.2"/>
                                            </Border.BorderBrush>
                                            <Grid>
                                                <Image Name="imgPic10" Source="Iconos/none.png"/>
                                                <Label x:Name="lblNumberPicto10" Content="10" FontSize="16" FontWeight="Normal" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" />
                                                <Label x:Name="lblPic10" Content="&#10010;" FontSize="34" FontWeight="Normal" Padding="0" Margin="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <Label x:Name="lblWordPic10" MinWidth ="60" Height="20" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,0,0,10" Content="" />
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <!-- EndRegion -->


                <!-- Region Navegación -->
                <Grid x:Name="grdNavigation" Grid.Row="1" Background="WhiteSmoke" Margin="0">
                    <Border  BorderThickness="0,1,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.17*"/>
                                    <ColumnDefinition Width="0.16*"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="0.16*"/>
                                    <ColumnDefinition Width="0.16*"/>
                                    <ColumnDefinition Width="0.16*"/>
                                    <ColumnDefinition Width="0.16*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnGoToFrontPage" Grid.Column="0" Content="&#9703;" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Margin="10,0,10,0" IsEnabled="False" FontSize="14" Padding="0" Click="btnGoToFrontPage_Click" />
                                <Button x:Name="btnPreviousPage" Grid.Column="1" Content="&#9664;" HorizontalAlignment="Right" VerticalAlignment="Center" Width="40" Margin="0,0,10,0" IsEnabled="False" Click="btnPreviousPage_Click" />
                                <Label x:Name="lblNavigate" Grid.Column="2" BorderBrush="DarkGray" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="top" Width="60" Height="20" Margin="0,0,0,0" BorderThickness="1,1,1,1" Padding="0"/>
                                <Button x:Name="btnNextPage" Grid.Column="3" Content="&#9654;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Margin="10,0,0,0" IsEnabled="False" Click="btnNextPage_Click" />
                                <Button x:Name="btnGoToEndPage" Grid.Column="4" Content="&#9704;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="40" Margin="10,0,0,0" IsEnabled="False"  FontSize="14" Padding="0" Click="btnGoToEndPage_Click" />

                                <Button x:Name="btnPreview" Grid.Column="5" Content="&#8990;&#8989;" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="40" Margin="15,0,0,0" IsEnabled="False"  FontSize="14" Padding="0" VerticalContentAlignment="Center" FontWeight="ExtraBold" Click="btnPreview_Click" />
                                <!-- Content="&#128471;"   Content="&#9974;"-->
                            </Grid>

                            <Grid Grid.Column="1" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btnAddPage" Grid.Column="0" Content="&#10010;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="0,0,0,0" IsEnabled="False"  FontSize="14" Padding="0" VerticalContentAlignment="Center" FontWeight="ExtraBold" Click="btnAddPage_Click"  />
                                <Button x:Name="btnDeletePage" Grid.Column="1" Content="&#9866;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Margin="5,0,10,0" IsEnabled="False"  FontSize="14" Padding="0" VerticalContentAlignment="Center" FontWeight="ExtraBold" Click="btnDeletePage_Click"  />
                            </Grid>

                        </Grid>
                    </Border>
                    <!-- EndRegion   -->
                </Grid>
            </Grid>
        </Grid>

        <!-- Region StatusBar -->

        <Border x:Name ="brdStatusBar" Grid.Row="3" BorderThickness="0,1,0,0" BorderBrush="DarkGray" Margin="0,0,0,0" Grid.ColumnSpan="3" Visibility="Visible" >
            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.33*"/>
                    <ColumnDefinition  Width="0.33*"/>
                    <ColumnDefinition  Width="0.33*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStatusBarTitle" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0" Margin="5,0,0,0"  />
                <Label x:Name="lblStatusBarPages" Grid.Column="1" Content="Carga un cuento o crea uno nuevo" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"  />
                <Label x:Name="lblStatusBarNotification" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="0"  />
            </Grid>
        </Border>

        <!-- EndRegion -->
    </Grid>
</Window>
